# Archived NorfolkNest Blog

This is a repository that uses gitlab pages to host these static html pages, I have left this repo up as an archive since moving to generating my website with hugo so that people can still access it as i have now dropped the /norfolknetblog from jaybigguy10.gitlab.io as the root directory for my up to date blog